# BuenaTierra

./: .env.example  .gitignore  BuenaTierra.sln  INICIAR_BUENATIERRA.bat  PUBLICAR_Y_EMPAQUETAR.bat  README.md  api_out.txt  check_list.md  docker-compose.dev.yml  docker-compose.yml  iniciar_proyecto.md
.github/: agent-rules.md  copilot-instructions.md
.github/memory/: context.md  known-issues.md
.github/workflows/: ci.yml
database/: backup.sh
database/init/: 01_schema.sql  02_seed.sql  03_upgrade_20260324.sql  04_multiempresa_20260430.sql  04_seed_demo.sql  04_upgrade_20260508_preventa.sql  05_upgrade_v2_20260328.sql  06_upgrade_20260407.sql  07_upgrade_20260408.sql  08_upgrade_20260410.sql  09_upgrade_20260412.sql  10_upgrade_20260412.sql  11_upgrade_20260415.sql  12_upgrade_20260601_clientes_nif_no_unique.sql
docs/: 01_DATABASE_DESIGN.md  02_ARCHITECTURE.md  03_SISTEMA_LOTES_AUTOMATIZADO.md  04_FLUJOS_NEGOCIO.md  05_MVP_Y_ROADMAP.md  APP_ESCRITORIO.md  DESPLIEGUE_PRODUCCION.md  FUNCIONALIDAD_CLIENTE.md  MODELO_NEGOCIO_NUEVO.md  api.md  manual-instalacion.md  manual-mantenimiento.md  manual-obrador.md  manual-repartidor.md  manual-tecnico.md
docs/client_assets/: manifest.csv
docs/client_assets/Etiqueta_productos/: BARCOS DE CIDRA.odt
docs/client_assets/Factura/: campos.json
docs/client_assets/Info_Clientes/: Listado de clientes.xls  campos.json  import_clientes.py
docs/client_assets/Info_Productos/: Listado de artículos.xls  campos.json
frontend/: capacitor.config.ts  electron-builder.yml  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.node.json  vite.config.ts
frontend/electron/: main.cjs  preload.cjs
frontend/src/: App.tsx  index.css
frontend/src/components/: CollaboraViewer.tsx  DateInput.tsx  ErrorBoundary.tsx  LabelEditor.tsx  Layout.tsx  ShortcutsModal.tsx
frontend/src/hooks/: useKeyboardShortcuts.ts  useTheme.ts
frontend/src/lib/: api.ts  dates.ts  theme.test.ts  theme.ts
frontend/src/pages/: Ajustes.tsx  Albaranes.tsx  Balance.tsx  BuenaTierrAI.tsx  Clientes.tsx  Compra.tsx  Correos.tsx  Dashboard.tsx  Etiquetas.tsx  Facturacion.tsx  FacturacionRapida.tsx  Ingredientes.tsx  Login.tsx  Lotes.tsx  Pedidos.tsx  Preventa.tsx  Produccion.tsx  Productos.tsx  Reportes.tsx  SeriesFacturacion.tsx  Trazabilidad.tsx  Usuarios.tsx
frontend/src/store/: authStore.tsx
governance/: CHANGELOG.md  debt.md  quality-gates.md
nginx/: nginx.conf
scripts/: generar_iconos_android.py  generar_narracion.py  importar.py  importar_pedidos_csv.py  requirements.txt  verificar_supabase.py
scripts/backup/: run_supabase_backup.ps1  setup_backup_secret.ps1  setup_weekly_backup_task.ps1
scripts/deployment/: build_instalador_cliente.ps1  configurar_backup_programado.ps1  monitor_basico.ps1  post_install_check.ps1  rollback_cliente.ps1  upgrade_cliente.ps1  verificar_schema_cliente.ps1
scripts/ejemplos/: clientes.csv  ingredientes.csv  productos.csv
src/BuenaTierra.API/: BuenaTierra.API.csproj  BuenaTierra.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/BuenaTierra.API/BuenaTierrAI/Model/: model_profile.json
src/BuenaTierra.API/BuenaTierrAI/Tools/: tool_manifest.json
src/BuenaTierra.API/Controllers/: AlbaranesController.cs  AuthController.cs  BuenaTierrAIController.cs  ClientesController.cs  CorreosController.cs  DashboardController.cs  EmpresaController.cs  EtiquetasController.cs  FacturasController.cs  IngredientesController.cs  LotesController.cs  PedidosController.cs  PreventasController.cs  ProduccionController.cs  ProductosController.cs  ReportesController.cs  SeriesController.cs  StockController.cs  TrazabilidadController.cs  UsuariosController.cs  WeatherForecastController.cs  WopiController.cs
src/BuenaTierra.API/Middleware/: ErrorHandlingMiddleware.cs
src/BuenaTierra.API/Properties/: launchSettings.json
src/BuenaTierra.API/Services/: BarcodeService.cs  BuenaTierrAIService.cs  DocumentConversionService.cs  OdtVariableService.cs
src/BuenaTierra.API/config/: buenatierr-ai.key.example
src/BuenaTierra.Application/: BuenaTierra.Application.csproj
src/BuenaTierra.Application/Common/: ApiResponse.cs
src/BuenaTierra.Application/Interfaces/: IServices.cs
src/BuenaTierra.Infrastructure/: BuenaTierra.Infrastructure.csproj  DependencyInjection.cs
src/BuenaTierra.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/BuenaTierra.Infrastructure/Repositories/: Repository.cs  SpecificRepositories.cs
src/BuenaTierra.Infrastructure/Services/: AuthService.cs  FacturaService.cs  LoteAsignacionService.cs  ProduccionService.cs  StockService.cs
tasks/: backlog.md  lessons.md  todo.md
tasks/decisions/: ADR-001-clean-architecture.md  ADR-002-fifo-lote-asignacion.md  ADR-003-ef-core-snakecase.md  ADR-004-questpdf-generacion.md
tests/BuenaTierra.IntegrationTests/: BuenaTierra.IntegrationTests.csproj
tests/BuenaTierra.IntegrationTests/Infrastructure/: BuenaTierraWebAppFactory.cs
tests/BuenaTierra.IntegrationTests/Tests/: AlbaranFifoIntegrationTests.cs  AuthIntegrationTests.cs  FifoSplitIntegrationTests.cs  MultiempresaIsolationTests.cs  TrazabilidadIntegrationTests.cs
tests/BuenaTierra.Tests/: ApplicationContractTests.cs  BuenaTierra.Tests.csproj  ComercialPricingPolicyTests.cs  DomainEntityTests.cs  LoteAsignacionServiceTests.cs  MultiempresaIsolationTests.cs  ThemeColorValidationTests.cs
tests/load/: k6-fifo-concurrencia.js  k6-ventas.js
(+21 files in other folders)
