Usando la configuración de inicio de src\BuenaTierra.API\Properties\launchSettings.json...
Compilando...
[13:19:16 WRN] Sensitive data logging is enabled. Log entries and exception messages may include sensitive application data; this mode should only be enabled during development.
[13:19:18 INF] Executed DbCommand (26ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM usuarios AS u)
[13:19:18 INF] BuenaTierra API iniciando en entorno Development
[13:19:18 INF] User profile is available. Using 'C:\Users\rafae\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
[13:19:18 INF] Now listening on: http://localhost:5001
[13:19:18 INF] Application started. Press Ctrl+C to shut down.
[13:19:18 INF] Hosting environment: Development
[13:19:18 INF] Content root path: C:\Users\rafae\Desktop\PROYECTOS\BuenaTierra\src\BuenaTierra.API
[13:20:18 INF] Request starting HTTP/1.1 GET http://localhost:5001/api/dashboard/stats - null null
[13:20:18 INF] Executing endpoint 'BuenaTierra.API.Controllers.DashboardController.GetStats (BuenaTierra.API)'
[13:20:18 INF] Route matched with {action = "GetStats", controller = "Dashboard"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetStats(System.Threading.CancellationToken) on controller BuenaTierra.API.Controllers.DashboardController (BuenaTierra.API).
[13:20:18 INF] Executed DbCommand (23ms) [Parameters=[@__EmpresaId_0='1', @__hoy_1='02/20/2026' (DbType = Date)], CommandType='Text', CommandTimeout='30']
SELECT f.total AS "Total"
FROM facturas AS f
WHERE f.empresa_id = @__EmpresaId_0 AND f.fecha_factura = @__hoy_1
[13:20:18 INF] Executed DbCommand (3ms) [Parameters=[@__EmpresaId_0='1', @__inicioMes_1='02/01/2026' (DbType = Date)], CommandType='Text', CommandTimeout='30']
SELECT f.total AS "Total"
FROM facturas AS f
WHERE f.empresa_id = @__EmpresaId_0 AND f.fecha_factura >= @__inicioMes_1
[13:20:18 INF] Executed DbCommand (12ms) [Parameters=[@__EmpresaId_0='1', @__hace7_1='02/13/2026' (DbType = Date), @__p_2='8'], CommandType='Text', CommandTimeout='30']
SELECT f0.id, f0.numero_factura, f0.fecha_factura, COALESCE(c.razon_social, btrim(c.nombre || ' ' || COALESCE(c.apellidos, ''), E' \t\n\r')), f0.total, f0.estado::text
FROM (
    SELECT f.id, f.cliente_id, f.estado, f.fecha_factura, f.numero_factura, f.total
    FROM facturas AS f
    WHERE f.empresa_id = @__EmpresaId_0 AND f.fecha_factura >= @__hace7_1
    ORDER BY f.fecha_factura DESC, f.id DESC
    LIMIT @__p_2
) AS f0
INNER JOIN clientes AS c ON f0.cliente_id = c.id
ORDER BY f0.fecha_factura DESC, f0.id DESC
[13:20:18 INF] Executed DbCommand (6ms) [Parameters=[@__EmpresaId_0='1'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM pedidos AS p
WHERE p.empresa_id = @__EmpresaId_0 AND p.estado IN ('Pendiente', 'Confirmado')
[13:20:18 INF] Executed DbCommand (3ms) [Parameters=[@__EmpresaId_0='1', @__p_1='5'], CommandType='Text', CommandTimeout='30']
SELECT p0.id, p0.numero_pedido, p0.fecha_pedido, COALESCE(c.razon_social, btrim(c.nombre || ' ' || COALESCE(c.apellidos, ''), E' \t\n\r')), p0.total, p0.estado::text
FROM (
    SELECT p.id, p.cliente_id, p.estado, p.fecha_pedido, p.numero_pedido, p.total
    FROM pedidos AS p
    WHERE p.empresa_id = @__EmpresaId_0 AND p.estado <> 'Cancelado'
    ORDER BY p.fecha_pedido DESC
    LIMIT @__p_1
) AS p0
INNER JOIN clientes AS c ON p0.cliente_id = c.id
ORDER BY p0.fecha_pedido DESC
[13:20:18 INF] Executed DbCommand (5ms) [Parameters=[@__EmpresaId_0='1'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM stock AS s
WHERE s.empresa_id = @__EmpresaId_0 AND s.cantidad_disponible <= s.stock_minimo
[13:20:18 INF] Executed DbCommand (4ms) [Parameters=[@__EmpresaId_0='1', @__limite_1='02/25/2026' (Nullable = true) (DbType = Date), @__8__locals1_hoy_2='02/20/2026' (Nullable = true) (DbType = Date)], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM lotes AS l
WHERE l.empresa_id = @__EmpresaId_0 AND NOT (l.bloqueado) AND l.fecha_caducidad IS NOT NULL AND l.fecha_caducidad <= @__limite_1 AND l.fecha_caducidad >= @__8__locals1_hoy_2
[13:20:18 INF] Executed DbCommand (5ms) [Parameters=[@__EmpresaId_0='1', @__hoy_1='02/20/2026' (DbType = Date)], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM producciones AS p
WHERE p.empresa_id = @__EmpresaId_0 AND p.fecha_produccion = @__hoy_1
[13:20:18 INF] Executed DbCommand (3ms) [Parameters=[@__EmpresaId_0='1'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM clientes AS c
WHERE c.empresa_id = @__EmpresaId_0 AND c.activo
[13:20:18 INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType6`2[[System.Boolean, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[<>f__AnonymousType7`11[[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Decimal, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Decimal, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Collections.Generic.List`1[[<>f__AnonymousType4`6[[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Decimal, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], BuenaTierra.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Collections.Generic.List`1[[<>f__AnonymousType5`6[[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Decimal, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], BuenaTierra.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], BuenaTierra.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
[13:20:18 INF] Executed action BuenaTierra.API.Controllers.DashboardController.GetStats (BuenaTierra.API) in 560.9197ms
[13:20:18 INF] Executed endpoint 'BuenaTierra.API.Controllers.DashboardController.GetStats (BuenaTierra.API)'
[13:20:18 INF] HTTP GET /api/dashboard/stats responded 200 in 678.4117 ms
[13:20:18 INF] Request finished HTTP/1.1 GET http://localhost:5001/api/dashboard/stats - 200 null application/json; charset=utf-8 739.9659ms
[13:20:32 INF] Request starting HTTP/1.1 GET http://localhost:5001/api/dashboard/stats - null null
[13:20:32 INF] Executing endpoint 'BuenaTierra.API.Controllers.DashboardController.GetStats (BuenaTierra.API)'
[13:20:32 INF] Route matched with {action = "GetStats", controller = "Dashboard"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetStats(System.Threading.CancellationToken) on controller BuenaTierra.API.Controllers.DashboardController (BuenaTierra.API).
[13:20:32 INF] Executed DbCommand (3ms) [Parameters=[@__EmpresaId_0='1', @__hoy_1='02/20/2026' (DbType = Date)], CommandType='Text', CommandTimeout='30']
SELECT f.total AS "Total"
FROM facturas AS f
WHERE f.empresa_id = @__EmpresaId_0 AND f.fecha_factura = @__hoy_1
[13:20:32 INF] Executed DbCommand (2ms) [Parameters=[@__EmpresaId_0='1', @__inicioMes_1='02/01/2026' (DbType = Date)], CommandType='Text', CommandTimeout='30']
SELECT f.total AS "Total"
FROM facturas AS f
WHERE f.empresa_id = @__EmpresaId_0 AND f.fecha_factura >= @__inicioMes_1
[13:20:32 INF] Executed DbCommand (3ms) [Parameters=[@__EmpresaId_0='1', @__hace7_1='02/13/2026' (DbType = Date), @__p_2='8'], CommandType='Text', CommandTimeout='30']
SELECT f0.id, f0.numero_factura, f0.fecha_factura, COALESCE(c.razon_social, btrim(c.nombre || ' ' || COALESCE(c.apellidos, ''), E' \t\n\r')), f0.total, f0.estado::text
FROM (
    SELECT f.id, f.cliente_id, f.estado, f.fecha_factura, f.numero_factura, f.total
    FROM facturas AS f
    WHERE f.empresa_id = @__EmpresaId_0 AND f.fecha_factura >= @__hace7_1
    ORDER BY f.fecha_factura DESC, f.id DESC
    LIMIT @__p_2
) AS f0
INNER JOIN clientes AS c ON f0.cliente_id = c.id
ORDER BY f0.fecha_factura DESC, f0.id DESC
[13:20:32 INF] Executed DbCommand (3ms) [Parameters=[@__EmpresaId_0='1'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM pedidos AS p
WHERE p.empresa_id = @__EmpresaId_0 AND p.estado IN ('Pendiente', 'Confirmado')
[13:20:32 INF] Executed DbCommand (2ms) [Parameters=[@__EmpresaId_0='1', @__p_1='5'], CommandType='Text', CommandTimeout='30']
SELECT p0.id, p0.numero_pedido, p0.fecha_pedido, COALESCE(c.razon_social, btrim(c.nombre || ' ' || COALESCE(c.apellidos, ''), E' \t\n\r')), p0.total, p0.estado::text
FROM (
    SELECT p.id, p.cliente_id, p.estado, p.fecha_pedido, p.numero_pedido, p.total
    FROM pedidos AS p
    WHERE p.empresa_id = @__EmpresaId_0 AND p.estado <> 'Cancelado'
    ORDER BY p.fecha_pedido DESC
    LIMIT @__p_1
) AS p0
INNER JOIN clientes AS c ON p0.cliente_id = c.id
ORDER BY p0.fecha_pedido DESC
[13:20:32 INF] Executed DbCommand (4ms) [Parameters=[@__EmpresaId_0='1'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM stock AS s
WHERE s.empresa_id = @__EmpresaId_0 AND s.cantidad_disponible <= s.stock_minimo
[13:20:32 INF] Executed DbCommand (2ms) [Parameters=[@__EmpresaId_0='1', @__limite_1='02/25/2026' (Nullable = true) (DbType = Date), @__8__locals1_hoy_2='02/20/2026' (Nullable = true) (DbType = Date)], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM lotes AS l
WHERE l.empresa_id = @__EmpresaId_0 AND NOT (l.bloqueado) AND l.fecha_caducidad IS NOT NULL AND l.fecha_caducidad <= @__limite_1 AND l.fecha_caducidad >= @__8__locals1_hoy_2
[13:20:32 INF] Executed DbCommand (2ms) [Parameters=[@__EmpresaId_0='1', @__hoy_1='02/20/2026' (DbType = Date)], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM producciones AS p
WHERE p.empresa_id = @__EmpresaId_0 AND p.fecha_produccion = @__hoy_1
[13:20:32 INF] Executed DbCommand (2ms) [Parameters=[@__EmpresaId_0='1'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM clientes AS c
WHERE c.empresa_id = @__EmpresaId_0 AND c.activo
[13:20:32 INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType6`2[[System.Boolean, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[<>f__AnonymousType7`11[[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Decimal, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Decimal, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Collections.Generic.List`1[[<>f__AnonymousType4`6[[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Decimal, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], BuenaTierra.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Collections.Generic.List`1[[<>f__AnonymousType5`6[[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Decimal, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], BuenaTierra.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], BuenaTierra.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
[13:20:32 INF] Executed action BuenaTierra.API.Controllers.DashboardController.GetStats (BuenaTierra.API) in 67.9942ms
[13:20:32 INF] Executed endpoint 'BuenaTierra.API.Controllers.DashboardController.GetStats (BuenaTierra.API)'
[13:20:32 INF] HTTP GET /api/dashboard/stats responded 200 in 76.7336 ms
[13:20:32 INF] Request finished HTTP/1.1 GET http://localhost:5001/api/dashboard/stats - 200 null application/json; charset=utf-8 82.8288ms
[13:27:36 INF] Request starting HTTP/1.1 GET http://localhost:5001/api/dashboard/stats - null null
[13:27:36 INF] Executing endpoint 'BuenaTierra.API.Controllers.DashboardController.GetStats (BuenaTierra.API)'
[13:27:36 INF] Route matched with {action = "GetStats", controller = "Dashboard"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetStats(System.Threading.CancellationToken) on controller BuenaTierra.API.Controllers.DashboardController (BuenaTierra.API).
[13:27:38 INF] Executed DbCommand (7ms) [Parameters=[@__EmpresaId_0='1', @__hoy_1='02/20/2026' (DbType = Date)], CommandType='Text', CommandTimeout='30']
SELECT f.total AS "Total"
FROM facturas AS f
WHERE f.empresa_id = @__EmpresaId_0 AND f.fecha_factura = @__hoy_1
[13:27:38 INF] Executed DbCommand (3ms) [Parameters=[@__EmpresaId_0='1', @__inicioMes_1='02/01/2026' (DbType = Date)], CommandType='Text', CommandTimeout='30']
SELECT f.total AS "Total"
FROM facturas AS f
WHERE f.empresa_id = @__EmpresaId_0 AND f.fecha_factura >= @__inicioMes_1
[13:27:38 INF] Executed DbCommand (9ms) [Parameters=[@__EmpresaId_0='1', @__hace7_1='02/13/2026' (DbType = Date), @__p_2='8'], CommandType='Text', CommandTimeout='30']
SELECT f0.id, f0.numero_factura, f0.fecha_factura, COALESCE(c.razon_social, btrim(c.nombre || ' ' || COALESCE(c.apellidos, ''), E' \t\n\r')), f0.total, f0.estado::text
FROM (
    SELECT f.id, f.cliente_id, f.estado, f.fecha_factura, f.numero_factura, f.total
    FROM facturas AS f
    WHERE f.empresa_id = @__EmpresaId_0 AND f.fecha_factura >= @__hace7_1
    ORDER BY f.fecha_factura DESC, f.id DESC
    LIMIT @__p_2
) AS f0
INNER JOIN clientes AS c ON f0.cliente_id = c.id
ORDER BY f0.fecha_factura DESC, f0.id DESC
[13:27:38 INF] Executed DbCommand (5ms) [Parameters=[@__EmpresaId_0='1'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM pedidos AS p
WHERE p.empresa_id = @__EmpresaId_0 AND p.estado IN ('Pendiente', 'Confirmado')
[13:27:38 INF] Executed DbCommand (3ms) [Parameters=[@__EmpresaId_0='1', @__p_1='5'], CommandType='Text', CommandTimeout='30']
SELECT p0.id, p0.numero_pedido, p0.fecha_pedido, COALESCE(c.razon_social, btrim(c.nombre || ' ' || COALESCE(c.apellidos, ''), E' \t\n\r')), p0.total, p0.estado::text
FROM (
    SELECT p.id, p.cliente_id, p.estado, p.fecha_pedido, p.numero_pedido, p.total
    FROM pedidos AS p
    WHERE p.empresa_id = @__EmpresaId_0 AND p.estado <> 'Cancelado'
    ORDER BY p.fecha_pedido DESC
    LIMIT @__p_1
) AS p0
INNER JOIN clientes AS c ON p0.cliente_id = c.id
ORDER BY p0.fecha_pedido DESC
[13:27:38 INF] Executed DbCommand (6ms) [Parameters=[@__EmpresaId_0='1'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM stock AS s
WHERE s.empresa_id = @__EmpresaId_0 AND s.cantidad_disponible <= s.stock_minimo
[13:27:38 INF] Executed DbCommand (5ms) [Parameters=[@__EmpresaId_0='1', @__limite_1='02/25/2026' (Nullable = true) (DbType = Date), @__8__locals1_hoy_2='02/20/2026' (Nullable = true) (DbType = Date)], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM lotes AS l
WHERE l.empresa_id = @__EmpresaId_0 AND NOT (l.bloqueado) AND l.fecha_caducidad IS NOT NULL AND l.fecha_caducidad <= @__limite_1 AND l.fecha_caducidad >= @__8__locals1_hoy_2
[13:27:38 INF] Executed DbCommand (4ms) [Parameters=[@__EmpresaId_0='1', @__hoy_1='02/20/2026' (DbType = Date)], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM producciones AS p
WHERE p.empresa_id = @__EmpresaId_0 AND p.fecha_produccion = @__hoy_1
[13:27:38 INF] Executed DbCommand (2ms) [Parameters=[@__EmpresaId_0='1'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM clientes AS c
WHERE c.empresa_id = @__EmpresaId_0 AND c.activo
[13:27:38 INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType6`2[[System.Boolean, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[<>f__AnonymousType7`11[[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Decimal, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Decimal, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Collections.Generic.List`1[[<>f__AnonymousType4`6[[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Decimal, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], BuenaTierra.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Collections.Generic.List`1[[<>f__AnonymousType5`6[[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Decimal, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], BuenaTierra.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], BuenaTierra.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
[13:27:38 INF] Executed action BuenaTierra.API.Controllers.DashboardController.GetStats (BuenaTierra.API) in 2175.2883ms
[13:27:38 INF] Executed endpoint 'BuenaTierra.API.Controllers.DashboardController.GetStats (BuenaTierra.API)'
[13:27:38 INF] HTTP GET /api/dashboard/stats responded 200 in 2183.8499 ms
[13:27:38 INF] Request finished HTTP/1.1 GET http://localhost:5001/api/dashboard/stats - 200 null application/json; charset=utf-8 2186.8893ms
[13:30:19 INF] Request starting HTTP/1.1 GET http://localhost:5001/api/dashboard/stats - null null
[13:30:19 INF] Executing endpoint 'BuenaTierra.API.Controllers.DashboardController.GetStats (BuenaTierra.API)'
[13:30:19 INF] Route matched with {action = "GetStats", controller = "Dashboard"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetStats(System.Threading.CancellationToken) on controller BuenaTierra.API.Controllers.DashboardController (BuenaTierra.API).
[13:30:19 INF] Executed DbCommand (3ms) [Parameters=[@__EmpresaId_0='1', @__hoy_1='02/20/2026' (DbType = Date)], CommandType='Text', CommandTimeout='30']
SELECT f.total AS "Total"
FROM facturas AS f
WHERE f.empresa_id = @__EmpresaId_0 AND f.fecha_factura = @__hoy_1
[13:30:19 INF] Executed DbCommand (3ms) [Parameters=[@__EmpresaId_0='1', @__inicioMes_1='02/01/2026' (DbType = Date)], CommandType='Text', CommandTimeout='30']
SELECT f.total AS "Total"
FROM facturas AS f
WHERE f.empresa_id = @__EmpresaId_0 AND f.fecha_factura >= @__inicioMes_1
[13:30:19 INF] Executed DbCommand (5ms) [Parameters=[@__EmpresaId_0='1', @__hace7_1='02/13/2026' (DbType = Date), @__p_2='8'], CommandType='Text', CommandTimeout='30']
SELECT f0.id, f0.numero_factura, f0.fecha_factura, COALESCE(c.razon_social, btrim(c.nombre || ' ' || COALESCE(c.apellidos, ''), E' \t\n\r')), f0.total, f0.estado::text
FROM (
    SELECT f.id, f.cliente_id, f.estado, f.fecha_factura, f.numero_factura, f.total
    FROM facturas AS f
    WHERE f.empresa_id = @__EmpresaId_0 AND f.fecha_factura >= @__hace7_1
    ORDER BY f.fecha_factura DESC, f.id DESC
    LIMIT @__p_2
) AS f0
INNER JOIN clientes AS c ON f0.cliente_id = c.id
ORDER BY f0.fecha_factura DESC, f0.id DESC
[13:30:19 INF] Executed DbCommand (3ms) [Parameters=[@__EmpresaId_0='1'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM pedidos AS p
WHERE p.empresa_id = @__EmpresaId_0 AND p.estado IN ('Pendiente', 'Confirmado')
[13:30:19 INF] Executed DbCommand (3ms) [Parameters=[@__EmpresaId_0='1', @__p_1='5'], CommandType='Text', CommandTimeout='30']
SELECT p0.id, p0.numero_pedido, p0.fecha_pedido, COALESCE(c.razon_social, btrim(c.nombre || ' ' || COALESCE(c.apellidos, ''), E' \t\n\r')), p0.total, p0.estado::text
FROM (
    SELECT p.id, p.cliente_id, p.estado, p.fecha_pedido, p.numero_pedido, p.total
    FROM pedidos AS p
    WHERE p.empresa_id = @__EmpresaId_0 AND p.estado <> 'Cancelado'
    ORDER BY p.fecha_pedido DESC
    LIMIT @__p_1
) AS p0
INNER JOIN clientes AS c ON p0.cliente_id = c.id
ORDER BY p0.fecha_pedido DESC
[13:30:19 INF] Executed DbCommand (3ms) [Parameters=[@__EmpresaId_0='1'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM stock AS s
WHERE s.empresa_id = @__EmpresaId_0 AND s.cantidad_disponible <= s.stock_minimo
[13:30:19 INF] Executed DbCommand (3ms) [Parameters=[@__EmpresaId_0='1', @__limite_1='02/25/2026' (Nullable = true) (DbType = Date), @__8__locals1_hoy_2='02/20/2026' (Nullable = true) (DbType = Date)], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM lotes AS l
WHERE l.empresa_id = @__EmpresaId_0 AND NOT (l.bloqueado) AND l.fecha_caducidad IS NOT NULL AND l.fecha_caducidad <= @__limite_1 AND l.fecha_caducidad >= @__8__locals1_hoy_2
[13:30:19 INF] Executed DbCommand (3ms) [Parameters=[@__EmpresaId_0='1', @__hoy_1='02/20/2026' (DbType = Date)], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM producciones AS p
WHERE p.empresa_id = @__EmpresaId_0 AND p.fecha_produccion = @__hoy_1
[13:30:19 INF] Executed DbCommand (3ms) [Parameters=[@__EmpresaId_0='1'], CommandType='Text', CommandTimeout='30']
SELECT count(*)::int
FROM clientes AS c
WHERE c.empresa_id = @__EmpresaId_0 AND c.activo
[13:30:19 INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType6`2[[System.Boolean, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[<>f__AnonymousType7`11[[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Decimal, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Decimal, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Collections.Generic.List`1[[<>f__AnonymousType4`6[[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Decimal, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], BuenaTierra.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Collections.Generic.List`1[[<>f__AnonymousType5`6[[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Decimal, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], BuenaTierra.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], BuenaTierra.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
[13:30:19 INF] Executed action BuenaTierra.API.Controllers.DashboardController.GetStats (BuenaTierra.API) in 59.6026ms
[13:30:19 INF] Executed endpoint 'BuenaTierra.API.Controllers.DashboardController.GetStats (BuenaTierra.API)'
[13:30:19 INF] HTTP GET /api/dashboard/stats responded 200 in 63.6919 ms
[13:30:19 INF] Request finished HTTP/1.1 GET http://localhost:5001/api/dashboard/stats - 200 null application/json; charset=utf-8 66.0168ms
